@bg--darker:                           rgb(160,160,160);
@bg--dark:                             rgb(200,200,200);
@bg:                                   rgb(235,235,235);
@bg--controls:                         rgb(236,236,236);
@bg--canvas:                           rgb(246,246,246);
@bg--content:                          white;


@bg--darker:                           rgb(160,160,160);
@bg--dark:                             rgb(200,200,200);
@bg--medium:                           rgb(225,225,225);
@bg--light:                            rgb(232,232,232);
@bg--lighter:                          rgb(246,246,246);
@bg--content:                          white;


@bg--primary:                          @color--primary;
@bg--secondary:                        @color--secondary;
@bg--tertiary:                         @color--tertiary;