.bg--darker {
    background-color: @bg--darker
}
.bg--dark {
    background-color: @bg--dark
}
.bg {
    background-color: @bg
}
.bg--controls {
    background-color: @bg--controls
}
.bg--canvas {
    background-color: @bg--canvas
}
.bg--content {
    background-color: @bg--content
}
.bg--black {
    background-color: black
}
.bg--primary {
    background-color: @bg--primary;
}
.bg--secondary {
    background-color: @bg--secondary;
}
.bg--tertiary {
    background-color: @bg--tertiary;
}
.bg--accent {
    background-color: @brand--accent;
}
.bg--spacer {
    background-color: #ccc;
}
.bg-image--diagonal {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAI0lEQVQIW2NkwAQ+jGhiPkD+FmRBsABIEUwQLgATRBEACQIAuaAEUt8FRpUAAAAASUVORK5CYII=)repeat;
}
.bg-diagonal-dashed{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAANUlEQVQYV2NkwAemX69nxCkPlGTI1GzErgAqCdKMqQBJElMBmiSqAiySCAU4JCEK8EiCFAAAQgoW9goyhF8AAAAASUVORK5CYII=)repeat;
}
.bg--brand {
    background-color: @brand--primary;
}
.bg--error {
    background-color: @brand--error;
}
.bg--success {
    background-color: @brand--success
}
.bg--green {
    background-color: green
}

.bg--active {
    background-color: rgba(0, 0, 0, 0.05)
}
.bg--warning {
    background-color: @brand--warning
}
.bg--alert {
    background-color: @brand--warning
}
.bg--darker {
    background-color: @bg--darker
}
.bg--dark {
    background-color: @bg--dark
}
.bg--medium {
    background-color: @bg--medium
}
.bg--light {
    background-color: @bg--light
}
.bg--lighter {
    background-color: @bg--lighter
}
.bg--content {
    background-color: @bg--content
}

.bg--white {
    background-color: white
}
.bg--hover{
    background-color: rgba(80, 190, 230, 0.15)
}
.bg--selected{
    background-color: rgba(80, 190, 230, 0.3)
}
.bg--monokai{
    background-color: #272822;
}