.shadow--xs, .z-depth--1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24),
    0 1px 1px rgba(0, 0, 0, 0.16);
}
.shadow--sm, .z-depth--2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.24),
    0 2px 2px rgba(0, 0, 0, 0.16);
}
.shadow--md, .z-depth--3 {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24),
    0 4px 4px rgba(0, 0, 0, 0.16);
}
.shadow--lg, .z-depth--4 {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.24),
    0 8px 8px rgba(0, 0, 0, 0.16);
}
.shadow--xl, .z-depth--5 {
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.24),
    0 16px 16px rgba(0, 0, 0, 0.16);
}