@1:                                    @minimal-space;
@2:                                    round(@1 * @modular-ratio);
@3:                                    round(@2 * @modular-ratio);
@4:                                    round(@3 * @modular-ratio);
@5:                                    round(@4 * @modular-ratio);
@6:                                    round(@5 * @modular-ratio);
@7:                                    round(@6 * @modular-ratio);
@8:                                    round(@7 * @modular-ratio);
@9:                                    round(@8 * @modular-ratio);
@10:                                   round(@9 * @modular-ratio);
@11:                                   round(@10 * @modular-ratio);
@12:                                   round(@11 * @modular-ratio);
@13:                                   round(@12 * @modular-ratio);
@14:                                   round(@13 * @modular-ratio);
@15:                                   round(@14 * @modular-ratio);

@sizes:
									   @1,
									   @2,
									   @3,
									   @4,
									   @5,
									   @6,
									   @7,
									   @8,
									   @9,
									   @10,
									   @11,
									   @12,
									   @13,
									   @14,
									   @15
;
@sizes-names:
									   micro--xs,
									   micro--sm,
									   micro--md,
									   micro--lg,
									   micro--xl,
									   xs,
									   sm,
									   md,
									   lg,
									   xl,
									   macro--xs,
									   macro--sm,
									   macro--md,
									   macro--lg,
									   macro--xl
;