.loop-sizes (@length, @sizes, @modifier, @modifier-name, @property) when (@length > 0){
	.loop-sizes ((@length - 1), @sizes, @modifier,@modifier-name, @property);
	@size: extract(@sizes, @length);
	@size-name: extract(@sizes-names, @length);

	& when (@modifier-name = all){
				.@{property}--@{size-name}{
				@{property}: @size;
	
		};
	}
	& when (@modifier-name = -v){
				.@{property}@{modifier-name}--@{size-name}{
				@{property}-left: @size;
				@{property}-right: @size;

		};
	}
	& when (@modifier-name = -h){
				.@{property}@{modifier-name}--@{size-name}{
				@{property}-top: @size;
				@{property}-bottom: @size;
	
		};
	}
	& when (@modifier = top),(@modifier = right),(@modifier = bottom),(@modifier = left){
				.@{property}@{modifier-name}--@{size-name}{
				@{property}-@{modifier}: @size;
	
		};
	}
}

.loop-sub-properties (@sizes-count, @modifiers, @property) when (@sizes-count > 0){
	.loop-sub-properties ((@sizes-count - 1), @modifiers, @property);
	@modifier: extract(@modifiers, @sizes-count);
	@modifier-name: extract(@modifiers-names, @sizes-count);
	.loop-sizes(length(@sizes), @sizes, @modifier, @modifier-name, @property);
}

.loop-properties(@modifiers-count, @properties) when (@modifiers-count > 0){
	.loop-properties ((@modifiers-count - 1), @properties);
	@property: extract(@properties, @modifiers-count);
	.loop-sub-properties (length(@modifiers), @modifiers, @property);
}

.loop-properties(length(@properties), @properties);
