
@modular-ratio:                        1.618;

@minimal-space:                        1px;

// @import                                "sizes-pattern--5";
// @import                                "sizes-pattern--7";
@import                                "sizes-pattern--9";
// @import                                "sizes-pattern--13";

@import                                "modifier-names-pattern--short";
// @import                                "modifier-names-pattern--full";

@modifiers:                                                      
									   all,
									   v,
									   h,
									   top,
									   right,
									   bottom,
									   left
;

@properties:                            
									   margin,
									   padding,
									   width,
									   height
;

@properties-names:                            
									   m,
									   p
;