@color--primary:                       @brand--primary;
@color--secondary:                     rgb(30,120,255);
@color--tertiary:                      rgb(245,225,0);
@color--accent:                        @brand--accent;

@brand--accent:                        rgb(40,200,40);

@brand--primary:                       rgb(250,30,0);
@brand--warning:                       rgb(70,70,120);
@brand--success:                       rgb(70,70,120);
@brand--error:                         rgb(70,70,120);

@gray--darker:                       #000000;
@gray--dark:                         #333333;
@border-color--medium:               rgb(210,210,210);
@gray:                               #666666;
@gray--light:                        #999999;
@gray--lighter:                      #cccccc;
               




