@color--primary:                       #0096d6;
@color--secondary:                     #767676;
@color--tertiary:                      rgb(70,70,120);

@border-color--weak:                   #888;
@border-color:                         #444;
@border-color--strong:                 #000;

@bg--darker:                           rgb(160,160,160);
@bg--dark:                             rgb(200,200,200);
@bg:                                   rgb(235,235,235);
@bg--controls:                         rgb(232,232,232);
@bg--canvas:                           rgb(246,246,246);
@bg--content:                          white;


@bg--darker:                           rgb(160,160,160);
@bg--dark:                             rgb(200,200,200);
@bg--medium:                           rgb(225,225,225);
@bg--light:                            rgb(232,232,232);
@bg--lighter:                          rgb(246,246,246);
@bg--content:                          white;


@bg--primary:                          @color--primary;
@bg--secondary:                        @color--secondary;
@bg--tertiary:                         @color--tertiary;

@border-width:                         1px;

@radius--xs:                           3px;
@radius--sm:                           5px;
@radius--md:                           8px;
@radius--lg:                           11px;
@radius--xl:                           15px;

//Colors ========================================================================
@gray--darker:                       #000000;
@gray--dark:                         #333333;
@gray:                               #666666;
@gray--light:                        #999999;
@gray--lighter:                      #cccccc;
               
@border-color--darker:               rgb(130,130,130);
@border-color--dark:                 rgb(180,180,180);
@border-color:                       rgb(220,220,220);
@border-color--light:                rgb(225,225,225);
@border-color--lighter:              rgb(235,235,235);

//Border radiuses ===============================================================

@radius--xs:                         2px;
@radius--sm:                         3px;
@radius--md:                         4px;
@radius--lg:                         6px;
@radius--xl:                         9px;

//Modular widths ================================================================

@modularRatio:                       1.618;

@minimal-width:                      3;

@minimal-supported-screen-width:     1024;

@width--hintbar--narrow--min:             @minimal-width*1px + 1;
@width--hintbar--normal--min:             @width--hintbar--narrow--min*@modularRatio + 1;
@width--hintbar--wide--min:               @width--hintbar--normal--min*@modularRatio + 1;
     
@width--toolbar--narrow--min:             @width--hintbar--wide--min*@modularRatio + 1;
@width--toolbar--normal--min:             @width--toolbar--narrow--min*@modularRatio + 1;
@width--toolbar--wide--min:               @width--toolbar--normal--min*@modularRatio + 1;

@width--pane--narrower--min:              @width--toolbar--wide--min*@modularRatio + 1;     
@width--pane--narrow--min:                @width--pane--narrower--min*@modularRatio + 1;
@width--pane--normal--min:                @width--pane--narrow--min*@modularRatio + 1;
@width--pane--wide--min:                  @width--pane--normal--min*@modularRatio + 1;
     
@width--content--narrow--min:             @width--pane--wide--min*@modularRatio + 1;
@width--content--normal--min:             @width--content--narrow--min*@modularRatio + 1;
@width--content--wide--min:               @width--content--normal--min*@modularRatio + 1;

//--------------------------------------------------------------------------------------

@width--hintbar--narrow:                 (@width--hintbar--narrow--min + @width--hintbar--normal--min) / 2;
@width--hintbar--normal:                 (@width--hintbar--normal--min + @width--hintbar--wide--min) / 2;
@width--hintbar--wide:                 (@width--hintbar--wide--min + @width--toolbar--narrow--min) / 2;
/*----------------------------------------------*/
@width--toolbar--narrow:                 (@width--toolbar--narrow--min + @width--toolbar--normal--min) / 2;
@width--toolbar--normal:                 (@width--toolbar--normal--min + @width--toolbar--wide--min) / 2;
@width--toolbar--wide:                 (@width--toolbar--wide--min + @width--pane--narrower--min) / 2;
/*----------------------------------------------*/
@width--pane--narrower:                 (@width--pane--narrower--min + @width--pane--narrow--min) / 2;
@width--pane--narrow:                 (@width--pane--narrow--min + @width--pane--normal--min) / 2;
@width--pane--normal:                 (@width--pane--normal--min + @width--pane--wide--min) / 2;
@width--pane--normal--inner:           299px; // TODO: refactor using Modular Scale + adapt to vertical scroll
@width--pane--wide:                 (@width--pane--wide--min + @width--content--narrow--min) / 2;
/*----------------------------------------------*/
@width--content--narrow:                 (@width--content--narrow--min + @width--content--normal--min) / 2;
@width--content--normal:                 (@width--content--normal--min + @width--content--wide--min) / 2;
@width--content--wide:                 (@width--content--wide--min) * 1.309;               

/*Fluid widths -----------------------------------------------------------------*/

@fluid--width--hintbar--narrow:      percentage(@minimal-width / @minimal-supported-screen-width);
@fluid--width--hintbar--normal:      @fluid--width--hintbar--narrow*@modularRatio;
@fluid--width--hintbar--wide:        @fluid--width--hintbar--normal*@modularRatio;

@fluid--width--toolbar--narrow:      @fluid--width--hintbar--wide*@modularRatio;
@fluid--width--toolbar--normal:      @fluid--width--toolbar--narrow*@modularRatio;
@fluid--width--toolbar--wide:        @fluid--width--toolbar--normal*@modularRatio;

@fluid--width--pane--narrower:       @fluid--width--toolbar--wide*@modularRatio;
@fluid--width--pane--narrow:         @fluid--width--pane--narrower*@modularRatio;
@fluid--width--pane--normal:         @fluid--width--pane--narrow*@modularRatio;
@fluid--width--pane--wide:           @fluid--width--pane--normal*@modularRatio;

@fluid--width--content--narrow:      @fluid--width--pane--wide*@modularRatio;
@fluid--width--content--normal:      @fluid--width--content--narrow*@modularRatio;
@fluid--width--content--wide:        @fluid--width--content--normal*@modularRatio;

/*Gaps
================================================================================*/
@gap--3xs:                           2px;
@gap--xxs:                           4px;
@gap--xs:                            6px;
@gap--sm:                            9px;
@gap--md:                            14px;
@gap--lg:                            21px;
@gap--xl:                            32px;
@gap--xxl:                           46px;

