@1:                                    @micro--xs;
@2:                                    @micro--sm;
@3:                                    @micro--md;
@4:                                    @micro--lg;
@5:                                    @micro--xl;
@6:                                    @micro--xxl;
@7:                                    @xxs;
@8:                                    @xs;
@9:                                    @sm;

@sizes:
									   @1,
									   @2,
									   @3,
									   @4,
									   @5,
									   @6,
									   @7,
									   @8,
									   @9
;
@sizes-names:
									   3xs,
									   xxs,
									   xs,
									   sm,
									   md,
									   lg,
									   xl,
									   xxl,
									   3xl
;