@1:                                    @minimal-space;
@2:                                    round(@1 * @modular-ratio);
@3:                                    round(@2 * @modular-ratio);
@4:                                    round(@3 * @modular-ratio);
@5:                                    round(@4 * @modular-ratio);
@6:                                    round(@5 * @modular-ratio);
@7:                                    round(@6 * @modular-ratio);

@sizes:
									   @1,
									   @2,
									   @3,
									   @4,
									   @5,
									   @6,
									   @7
;
@sizes-names:
									   xxs,
									   xs,
									   sm,
									   md,
									   lg,
									   xl,
									   xxl,
;