@1:                                    @minimal-space;
@2:                                    round(@1 * @modular-ratio);
@3:                                    round(@2 * @modular-ratio);
@4:                                    round(@3 * @modular-ratio);
@5:                                    round(@4 * @modular-ratio);

@sizes:
									   @1,
									   @2,
									   @3,
									   @4,
									   @5
;
@sizes-names:
									   xs,
									   sm,
									   md,
									   lg,
									   xl
;