@import "borders__variables";

.border {
    border: @border-width solid @border-color--normal;
}
.border--t {
    border-top: @border-width solid @border-color--normal;
}
.border--r {
    border-right: @border-width solid @border-color--normal;
}
.border--b {
    border-bottom: @border-width solid @border-color--normal;
}
.border--l {
    border-left: @border-width solid @border-color--normal;
}
.border--h {
    border-top: @border-width solid @border-color--normal;
    border-bottom: @border-width solid @border-color--normal;
}
.border--v {
    border-right: @border-width solid @border-color--normal;
    border-left: @border-width solid @border-color--normal;
}
.border-color--weak {
    border: @border-width solid @border-color--weak;
}
.radius--xs {
    border-radius: @radius--xs
}
.radius--sm {
    border-radius: @radius--sm
}
.radius--md {
    border-radius: @radius--md
}
.radius--lg {
    border-radius: @radius--lg
}
.radius--xl {
    border-radius: @radius--xl
}
.radius--full {
    border-radius: 100em
}
.border--t--dashed {
    border-top: @border-width dashed @border-color--normal;
}
.border--r--dashed {
    border-right: @border-width dashed @border-color--normal;
}
.border--b--dashed {
    border-bottom: @border-width dashed @border-color--normal;
}
.border--l--dashed {
    border-left: @border-width dashed @border-color--normal;
}
.border--dotted {
    border-style: dotted;
}
.border-color--primary {
    border-color: @color--primary;
}
.border-color {
    border-color: @border-color--normal;
}
.border--b--dark{
    border-bottom: @border-width solid @border-color--dark;
}

.border--lighter{
    border-color: @border-color--lighter;
}
.border--light{
    border-color: @border-color--light;
}
.border--dark{
    border-color: @border-color--dark;
}
.border--darker{
    border-color: @border-color--darker;
}