@border-color--weak:                   #888;
@border-color:                         #444;
@border-color--strong:                 #000;
@border-width:                         2px;

@radius--xs:                           4px;
@radius--sm:                           6px;
@radius--md:                           9px;
@radius--lg:                           13px;
@radius--xl:                           18px;

@border-color--darker:               rgb(130,130,130);
@border-color--dark:                 rgb(180,180,180);
@border-color--light:                rgb(225,225,225);
@border-color--lighter:              rgb(235,235,235);

@border-color:                       @color--secondary;